object Form1: TForm1
  Left = 1381
  Height = 300
  Top = 444
  Width = 406
  Caption = '4 em linha'
  ClientHeight = 300
  ClientWidth = 406
  DesignTimePPI = 120
  LCLVersion = '2.0.10.0'
  object PaintBox1: TPaintBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 300
    Top = 0
    Width = 406
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnPaint = PaintBox1Paint
  end
end
